<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\The.Heaven.Game\Scripts\Network\NetworkLauncher.cs">
    <Files>
      <File FileName="Assets\The.Heaven.Game\Scripts\Network\NetworkLauncher.cs" Line="54" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\CameraMoveOnPath.cs" Line="1" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\LoadingScencManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The.Heaven.Game\Scripts\MusicControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>